NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkQPxuE1d_EboSk3gmXmFCqv0eUxeOSU0
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carnavales-correntinos-2026.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=carnavales-correntinos-2026
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carnavales-correntinos-2026.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1019286025300
NUXT_PUBLIC_FIREBASE_APP_ID=1:1019286025300:web:a371098e1f96fe439c69c1